<!DOCTYPE html>
<html lang="en">
<head>
    <title>Activity 2 CSS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap.min.css">
    <title>Article</title>
<style>
    a {
  color: green;
}
</style>

</head>
<body background='ge.jpg'>
<style>
    b {
  color: white;
  
}
* {
    font-family: 'helvetica' ;
    margin: 0;
    }
div p {
  background-color: grey;
  
}
.div p .margin{
   left: 100px;
    margin-bottom: 100px;
  
}
#para1 {
  text-align: center;
  color: red;
}

#demo {
  border: red 2px solid;
}
a[footer] {
  background-color: yellow;
}

h1 {
   color: #36C; font-weight: normal;
   letter-spacing: .4em;
   margin-bottom: 1em;
   text-transform: lowercase;
}
h1 { font-family: sans-serif }
h2 { font-family: sans-serif }
h3 { font-family: sans-serif }

*.pastoral { color: green }  
</style>

    <nav>

<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact Us</a>

    </nav>

<div>   

<article>

    <header>
        <hgroup><h1> Valorant Patch Updates </h1>
            <h3>Patch Note 3.10</h3>
<p><b> Written by: Miranda, Troy John N.</br>
on November 4, 2021</b></p></header></hgroup>

<p class = "margin">You get a pass, and you get a pass, and you get a pass! Just like the VALORANT Act Battlepass, earn enough XP and unlock the Arcane-themed in-game items such as the Arcane Cupcake Gun Buddy and the Welcome to the Undercity Player Card.</p>
<section>

Test Section.....

</section>

<address>

Angeles City, </br>

Pampanga, </br>

Ph, </br>

</address>

</article>




<article>

    <header>
        <hgroup>
        <h1>Maintenance and Notes</h1>
        <h3>Patch Notes 3.11</h3>
<p><b> Created by: Troy John. Miranda</br>
on November 5, 2021</b></p>
</header>
</hgroup>
<p>Celebrate the release of Arcane—Riot Games’ new animated series—in VALORANT with the free RiotX Arcane Event Pass packed with unlockable items for your loadout, as well as the store-exclusive Arcane Collector’s Set.</p>
    <section>

        Test Section.....
        
        </section>
        
        <address>
        
       Banaba Bamban, </br>
        
        Tarlac </br>
        
        Philippines </br>
        <br>
        <br>
        
        <center><img src="gg.jpg"></center>
         
        </article>
    <br>
        <br>
        <br>
        <br>
        
       
        
        
<footer><center>

    
    

    <p style="font-family: Arial, Helvetica, sans-serif;"><b>This article is a disclaimer of PDC</b></p>

</footer>


</article>
</div> 

</body>
</html>